

.inicio
{
    margin: 0 ;
    height: 80vh;
    width: 100%;
    grid-template-columns: repeat(2 ,1fr);
    display: grid;
    grid-gap:1%;
    align-content: center;
    padding: 0 10%;
}

.inicio div
{
display: grid;
align-content: center;
margin: 0 auto;
}

.inicio h1 {
    font-weight: 600 !important;
    font-size: 3.4em;
}
.inicio h2 {
    font-weight: 300 !important;
    font-size: 2.8em !important;

}
.inicio p {
    font-weight: 200 !important;
    font-size: 1.2em;
    line-height: 36px;
}

.inicio .img
{
    width: 70%;
    height: auto;
    padding: 2%;
    box-sizing: border-box;
    margin: 0 auto;
        transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;
}

.indices_card {
    transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;
}


.inicio .img:hover {
transform: translateY(-50px);
}
@media (max-width: 1600px) {
.inicio {
        height: 80vh;
    }
}

@media (max-width: 1250px) {
.inicio {
        height: 100vh;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 7%;
        align-items: center;
    }

        .inicio    .img {
            width:80%;
            padding: 1%;  
                margin: 0 auto;
                    display: grid;
                    align-content: center;
                    align-items: center;
        }

.inicio h1 {
    padding-top: 10%;
    font-weight: 600 !important;
    font-size: 1.6em;
    text-align: center;
}
.inicio h2 {

    font-size: 1.4em !important;
    text-align: center;
}
.inicio p {
    font-weight: 200 !important;
    font-size: 1em;
    line-height: 33px;
}
}