

.proyectos
{
    margin: 0 auto;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(1 ,1fr);
    display: grid;
    padding: 1% 13% 5%;
  
}

.proyectos div
{
    
    margin:  0 auto;
}

.tarjeta 
{
    background-color: #171818c2;
    height: 100%;
    margin: 0 auto;
    width:85%;
    
}


.tarjeta:hover {
    transition: .3s all;
    background-color: transparent;
    border: 1px solid aliceblue;
    box-shadow: 0 .5rem 1rem rgba(255, 255, 255, 0.15) !important;
    transform: scale(1.025);
    
}
.tarjeta .row
{
    padding: 0 !important;
}

.pic
{
    width: 100%;
    margin:  0 auto;
}

.sec2 h1 {
    font-weight: 600 !important;
    font-size: 3.2em;
}
.sec2 p {
    font-weight:300 !important;
    font-size: 1em;
    line-height: 30.5px;
    padding: 2%;
}
.sec2 .badge
{
    font-size: .8em;
    font-weight: 300 !important;
    text-align: left;
    margin-right: 3px;
}
.grupo
{
    width: 100%;
    padding-bottom: 5%;
}
.grupob {
    width: 80%;
    display:flex;
}
.img
{
    width: 90%;
    height: auto;
    padding: 2%;
    box-sizing: border-box;
}

.img:hover {
    transition: .3s ease-in-out;
    margin-bottom: 10%;
}

@media (max-width: 1600px) {
.proyectos {
        padding:1%  10%;
        height: auto;
    }
        .grupob {
            width: 80%;
            display: flex;
            margin: 0 auto;
        }
}

@media (max-width: 1250px) {
.proyectos {
        height: auto;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 1% 5% 15% 5%;
    }

        .img {
            width: 100%;
            padding: 5%;  
        }

.sec2 h1 {
    padding-top: 4%;
    font-weight: 600 !important;
    font-size: 1.8em;
}

.sec2 p {
    font-weight: 200 !important;
    font-size: 1em;
    line-height: 33px;
}
}